<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ray's RNG</title>
  <style>
    body {
      background-color: #1e1e1e;
      color: white;
      font-family: 'Arial', sans-serif;
      text-align: center;
      padding: 20px;
    }
    h1 {
      font-size: 2em;
      margin-bottom: 20px;
    }
    #roll-btn {
      background-color: lime;
      color: black;
      font-size: 1.5em;
      font-weight: bold;
      padding: 10px 30px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      margin-bottom: 20px;
    }
    #result {
      font-size: 1.2em;
      margin: 20px;
    }
    #inventory {
      margin-top: 30px;
      text-align: left;
    }
    .aura {
      margin: 5px 0;
    }
    #roll-counter {
      position: absolute;
      top: 10px;
      right: 20px;
      font-size: 1em;
      color: #aaa;
    }
  </style>
</head>
<body>
  <div id="roll-counter">Rolls: 0</div>
  <h1>Ray's RNG 🎲</h1>
  <button id="roll-btn">ROLL</button>
  <div id="result">Click ROLL to begin</div>
  <div id="inventory">
    <h3>Your Inventory:</h3>
    <div id="inventory-list"></div>
  </div>

  <script>
    const rarities = [
      { name: 'Common', color: 'gray', chance: 60 },
      { name: 'Uncommon', color: 'green', chance: 25 },
      { name: 'Rare', color: 'blue', chance: 10 },
      { name: 'Epic', color: 'purple', chance: 4 },
      { name: 'Legendary', color: 'orange', chance: 0.9 },
      { name: 'Mythic', color: 'red', chance: 0.09 },
      { name: 'DIVINE 😱', color: 'gold', chance: 0.01 },
      { name: '💀 RICKROLL', color: 'pink', chance: 0.01 }
    ];

    let rollCount = 0;
    const inventory = {};

    function rollRarity() {
      const roll = Math.random() * 100;
      let total = 0;
      for (const r of rarities) {
        total += r.chance;
        if (roll <= total) return r;
      }
      return { name: 'Unknown', color: 'white' };
    }

    function updateInventory(name) {
      if (!inventory[name]) inventory[name] = 0;
      inventory[name]++;
      displayInventory();
    }

    function displayInventory() {
      const list = document.getElementById('inventory-list');
      list.innerHTML = '';
      Object.entries(inventory)
        .sort((a, b) => rarities.findIndex(r => r.name === a[0]) - rarities.findIndex(r => r.name === b[0]))
        .forEach(([name, count]) => {
          list.innerHTML += `<div class="aura">${name}: ${count}</div>`;
        });
    }

    function updateRollCounter() {
      document.getElementById('roll-counter').innerText = `Rolls: ${rollCount}`;
    }

    function doRoll() {
      const rarity = rollRarity();
      rollCount++;
      updateRollCounter();
      updateInventory(rarity.name);
      const result = document.getElementById('result');
      result.innerText = `You rolled: ${rarity.name}`;
      result.style.color = rarity.color;
    }

    document.getElementById('roll-btn').addEventListener('click', doRoll);
  </script>
</body>
</html>
